api/v1/api.proto

syntax = "proto3";

package mbobakov.timemachine.api.v1;

option go_package = "v1";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// Passenger for the journey
message Passenger {
  // name of Passenger (min.length = 3)
  string name = 1 [(validate.rules).string.min_len = 3];
}

// JumpRequest is a request for the jump throuth time
message JumpRequest {
  google.protobuf.Timestamp to = 1;
  // Passengers for the trip (min=2 max=5)
  repeated Passenger passenger = 2 [
    (validate.rules).repeated = {
      min_items: 2
      max_items: 5
    }
  ];
}

// TimeMachine is a service for communicating with the time engine server
service TimeMachine {
  // Jump to specific moment in time
  rpc Jump(JumpRequest) returns (google.protobuf.Duration);
}
