api/api.proto

syntax = "proto3";

package api;

option go_package = "api";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Time is a service only for example
service Time {
  // Returns current day length. Server time will be used
  rpc CurrentDayLength(google.protobuf.Empty) returns (google.protobuf.Duration);
  // Clock is a ticker with second intervale. Server time will be used
  rpc Clock(google.protobuf.Empty) returns (stream google.protobuf.Timestamp);
}
